Name       - Dhrumil oza
Roll no    - 26
Subject    - Advanced Networking
Assignment - 1
Course     - mca2
---------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------
pg 2> star pattern program implemented using the multithreaded UDP client and server:
---------------------------------------------------------------------------------------
import java.net.*;

 class mludpclient {
    public static void main(String[] args) {
        try {
            DatagramSocket clientSocket = new DatagramSocket();
            InetAddress IPAddress = InetAddress.getByName("localhost");

            // Define the star pattern
            String pattern = "*****\n****\n***\n**\n*";

            byte[] sendData = pattern.getBytes();
            DatagramPacket sendPacket = new DatagramPacket(sendData, sendData.length, IPAddress, 1234);
            clientSocket.send(sendPacket);
            clientSocket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

-------------------------------------------------------------------------------
output

Received star pattern from client:
*****
****
***
**
*